spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=manuel
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api

#ecommerceapp
#
#logging.level.org.springframework.jdbc.core=DEBUG
##spring.datasource.url=jdbc:mysql://mysqlflexibletest.mysql.database.azure.com:3306/demo?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysqlite.mysql.database.azure.com:3306/reactlibrarydatabase?serverTimezone=UTC
#spring.datasource.username=manuel
#spring.datasource.azure.passwordless-enabled=true
#spring.sql.init.mode=always